*{
    box-sizing: border-box;
}
html, body{
    width: 100%;
    height: auto;
    padding: 0;
    margin: 0;    
    font-family: "Inter";
}
:root{
    /* Color */
    --primary-color: #0060B0;
    --header-color:  #DC006C;
    --light-white: #F1F1F1;
    --header-color-rgb: #dc006ae8;
    /* Font Size */
    --p: 1.2rem;
    --h1:2rem;
    --heading-color:#36454F;

}
.container{
    width: 79%;
    height: auto;
    margin: auto;
}
header{
    width: 100%;
    height: auto;
    background-color: var(--light-white);
}
a{text-decoration: none;padding: 0;margin: 0;}
.nav{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1% 0;
}
.nav a{
    color: var(--header-color);
}
/* .nav .logo{font-size: 2rem;font-weight: bolder;} */
.nav .logo{
    width: 15%;
    height: auto;
}

.nav ul{
    /* width:50%; */
    list-style: none;
    display: flex;
    /* width: auto; */
    align-items: center;
    justify-content: end;
    margin: 0;
    gap: 7%;
    padding: 0;
}
.nav ul li{
    text-wrap: nowrap;
    font-size: .9rem;
}
.user-account i{
    font-size: 1.7rem;
}
.user-account div{
    padding: 0;
    margin: 0;
    width: 80px;
    text-overflow: ellipsis;
    overflow: hidden;
    color: var(--header-color);
    cursor: pointer;
}
.user-account:hover{opacity: .7;}
.user-account:hover small{color: var(--primary-color);}
.post-your-ad{
    width: 165px;
    /* padding: 1% 5%; */
    height: 44px;
    border-radius: 3px;
    border: 0;
    background-image: linear-gradient(to right, #C51669, #FD0179);
    color: var(--light-white);
    font-size: 1rem;
    cursor: pointer;
}
.post-your-ad span{font-size: .9rem;margin-right:10%;font-weight: 600;}
.post-your-ad:hover{
    background-image: none;
    background-color: #C51669;
}
.search-header{
    width: 100%;
    height: auto;
    /* background-color: var(--header-color-rgb); */
    background-color: var(--light-white);
}
form{
    width: 100%;
    height: 100%;
    display: grid;
    align-items: center;
    padding: 0% 0 1% 0;
}
.form-group{
    margin: .8% 0;
    width: 100%;
    display: flex;
    gap: 1%;
}
select,input{
    width: 50%;
    height: 45px;
    border: 0;
    outline: 0;
    padding: 1%;
    border-radius: 5px;
    border: 1px solid lightgrey;
    /* appearance: none; */
    position: relative;
    font-size: 1rem;
}
select option{
    font-size: 1rem;
}
select[name='cities']{
    width: 27%;
    position: relative;
}
select[name='area']{
    width: 15%;
    position: relative;
}

form button{
    width: 17%;
    height: 45px;
    outline: 0;
    border: 0;
    border-radius: 3px;
    /* background-color: var(--primary-color); */
    background-image: linear-gradient(to right, var(--primary-color), dodgerblue);
    color: var(--light-white);
    cursor: pointer;
    font-size: larger;
}
form button:hover{
    background-image: none;
    background-color: var(--primary-color)!important;
}
.main-content{
    padding-top: 4%;
}
.main-heading{
    text-align: center;
    font-size: var(--h1);
    color: var(--heading-color);
    padding: 0;
    margin: 0;
}
.main-content .sub{
    color: grey;
    font-size: var(--p);
    padding: 0;
    margin: 0;
    text-align: center;
}
.services-cards{
    width: 100%;
    height: auto;
    padding: 4% 1%;
    display: flex;
    justify-content: space-between;
    gap: 1%;
    flex-wrap: wrap;
}
.service-card-1{
    width: 31%;
    margin: 2% 0;
    border-radius: 5px;
    overflow: hidden;
    height: auto;
    border: 1px solid lightgrey;
}
.service-card-img{
    width: 100%;
    height: 350px;
    position: relative;
    border-bottom: 8px solid var(--primary-color);
    color: var(--light-white);
}
.service-card-img-name{
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: var(--primary-color);
    height: 50px;
    width: 75%;
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 2rem;
    line-height: 50px;
}
.service-card-img-name div{
    width: 40px;
    height: 40px;
    object-fit: contain;
}
.service-card-img-name::before{
    content: '';
    position: absolute;
    height: 50px;
    width: 20%;
    background-color: var(--primary-color);
    left: -19.8%;
    bottom: -1%;
    clip-path: polygon(100% 0, 0% 100%, 100% 100%);
}
.service-card-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
}
.service-card-p{
    padding: 1%;
    text-align: center;
    color: var(--heading-color);
    font-size: var(--p);
}
.service-cities{
    width: 100%;
    height: 100%;
    padding: 1% 3%;
}
.service-cities ul{
    list-style: none;
    padding: 0;
    margin: 0;
}
.service-cities ul li{
    padding: 3% 1%;
    border-bottom: 1px solid lightgrey;
}
.service-cities ul li a{
    color: var(--header-color);
    font-weight: bold;
    font-size: 1.3rem;
}
.service-cities ul li a:hover{color: var(--primary-color);}
.infornation-text{
    padding:1% 5%;
    text-align: center;
    line-height: 24px;
    color: var(--heading-color);
    border-bottom: 1px solid lightgray;
}
.infornation-text2{
    padding:0 5%;
    text-align: center;
    line-height: 24px;
    color: var(--heading-color); 
}
.section-for-add{
    width: 100%;
    height: auto;
    padding:3% 5%;
    border-bottom: 1px solid lightgray;
}
.section-for-add h3{
    color: var(--heading-color);
    font-size: var(--h1);
    text-align: center;
}
.call-girls-section{
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 0 6px 5px var(--light-white);
    text-align: center;
    padding:4% 5%;
    margin-bottom: 3%;
}

.call-girls-section strong{
    padding: 0;
    margin: 0;
    font-size: 2rem;
    color: var(--header-color);
}
.ads-cities{margin-top: 3%;}
.ads-cities button{
    width: auto;
    padding: 1% 4%;
    height: 50px;
    margin: 0 .5%;
    border-radius: 20px;
    font-size: 1.2rem;
    border: 1px solid var(--header-color);
    color: var(--header-color);

}
/* Confirm */

.restrict{
    width: 100%;
    height: 100%;
    position: fixed;
    display: block;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,.9);
    z-index: 9999;
}

.confirm-18{
    width: 500px;
    height: auto;
    background-color: white;
    text-align: center;
    padding: 2%;
    border-radius: 10px;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    color: var(--heading-color);
}
.confirm-18 p b{font-size: 1.5rem;}
.confirm-btn{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap:10px
}
.confirm-btn button{
    width: 30%;
    height: 40px;
    border: 0;
    background-color: var(--header-color);
    color: white;
    font-size: 1rem;
    cursor: pointer;
    font-weight: 600;
    border-radius: 100px;
}

.confirm-btn button:last-child{background-color: transparent;color: #36454F;}
.body-no-scroll {
    overflow: hidden;
}
