.age-attention{
width: 100%;
height: auto;
padding: 3% 0;
display: grid;
align-items: center;
/* text-transform: capitalize; */

}
.age-alert{
    width: 100%;
    height: 100px;
    background-color: rgba(255, 127, 80, 0.239);
    text-align: center;
    border-radius: 5px;
    color: peru;
}
.age-alert strong{font-size: 1.5rem;}
.age-alert i{color: red;}
.age-alert p{font-size: 1.1rem;}

.action-pannel{
    width: 100%;margin: auto;
    margin-bottom: 5%;
}
.welcome-user{color:var(--heading-color);}
.welcome-user strong{
    font-size: 1.5rem;
    font-weight: bolder;
}
.welcome-user p{
    padding: .5% 0;
    margin: 0;
    font-size: 1.2rem;
}
.customer-id{margin-top: 3%;}
.customer-id p{font-weight: bold;color:var(--header-color);padding: 0;margin: 0;}
.action-row{
    width: 100%;
    padding: 1% 0;
    height: auto;
    display: flex;
    justify-content: center;
    /* gap: .5%; */
}
.action-col:first-child{
    width: 57.5%;
    height: auto;;
}
.action-col:last-child{
    width: 42.5%;
    height: auto;
}
.action-grid{
    width: 100%;
    height: auto;
    display: grid;
    gap: 2%;
    justify-content: center;
    align-items: center;
    /* background-color: #fafafa; */
    box-shadow: var(--box-shadow);
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    /* grid-template-rows: 250px; */
    padding: 0% 3% 3% 3%;
    border-radius: 8px;
    color: var(--heading-color);

}
.action-ads-row{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.action-ads{
    width: 100%;
    height: 100%;
    background-color: var(--light-white);
    /* box-shadow: 0 0 5px 5px var(--light-white); */
    padding:4%;
    border-radius: 5px;
}
.action-ads h2{margin: 0;padding: 0;font-size: 1.5rem;}
.action-ads a{color: var(--heading-color);}
.action-ads .sko{
    font-size: 2rem;
}
.action-ads-row span{
    padding: 2%;
    background-color: white;
    border-radius: 50%;
}



.action-ads-row p{
    padding: 0;
    margin: 0;
}
.action-ads ul li:first-child{
    width: 100%;
    font-size: 1.25rem;
    margin-bottom: 6%;
}
.action-ads ul li:first-child:hover{
    color: var(--header-color);
    cursor: pointer;
}
.action-ads ul li a:hover{
    color: var(--header-color);
    cursor: pointer;
}
.action-grid ul{
    list-style: none;
    padding: 0;
    margin: 0;
    
}
.action-grid ul li{font-size: 1.3rem;padding: 2% 0;}
.buy-coin{
    width: 150px;
    border: 0;
    font-size: 1.1rem;
    height: 50px;
    border-radius: 20px;
    background-color: var(--header-color);
    color: white;
}
.age-verification-form{
    padding: 2% 4%;
    margin: 0 auto;
    width: 90%;
    height: 100%;
    background-color: var(--light-white);
    color: var(--heading-color);
    border-radius: 5px;
}
.age-verification-form h2{text-align: center;}
.age-verification-form h2 i{
    font-size: 1.7rem;
}
.age-verification-form ul{
    list-style: none;
    font-size: small;
    padding: 0 5%;
    margin: 0;
    display: flex;
    justify-content: space-between;
    color: var(--header-color);
}
.age-verify-info{
    width: 100%;
    height: auto;
    margin-top: 3%;
    padding: 2% 3%;
    border-radius: 10px;
    border: 3px dashed var(--heading-color);
}
.age-card{
    width: 130px;
    height: 130px;
    border-radius: 50%;
    margin:5% auto;
    display: grid;
    place-items: center;
    background-color: rgb(243, 243, 243);
    box-shadow: 0 0 10px 5px #ffffff;
}
.age-card i{font-size: 4rem;}
.age-verify-info:has(p, b){
    text-align: center;
    padding: 0 2%;
    font-size: 1.2rem;
}
.age-verification-form button{
    width: 100%;
    border: 0;
    margin-top: 3%;
    height: 50px;
    cursor: pointer;
    border-radius: 25px;
    background-color: var(--header-color);
    color: var(--light-white);
}
